{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "react-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm install && npm start"],
      "port": 3000
    }
  ]
}
